function [x, y] = findMaximumParabola(p1, p2, p3)
    [a, b, c] = findParabola(point1, point2, point3)
    [x, y] = findMaximum(a, b, c)
end

function [x, y] = findMaximum(a, b, c)
    x = -b/(2*a);
    y = a*x^2 + b*x + c;
end

function [a, b, c] = findParabola(point1, point2, point3)
    x1 = point1(1);
    y1 = point1(2);
    x2 = point2(1);
    y2 = point2(2);
    x3 = point3(1);
    y3 = point3(2);

    % Eliminate c
    a_numerator = y1 - y3;
    a_denominator = x1^2 - x3^2;
    b_numerator = y2 - y3;
    b_denominator = x2^2 - x3^2;
    a = a_numerator/a_denominator - b_numerator/b_denominator;

    % Eliminate b
    b = (y1 - y3)/(x1 - x3) - a*(x1 + x3);

    % Solve for c
    c = y1 - a*x1^2 - b*x1;
end